# Anime

./: build.gradle  gradle.properties  settings.gradle
AnimeAnnotation/src/main/java/in/bigbrains/animeannotation/: Anime.java  Processor.java
anime/: build.gradle  settings.xml
anime/src/androidTest/java/in/bigbrains/anime/: ExampleInstrumentedTest.java
anime/src/main/: AndroidManifest.xml
anime/src/main/java/in/bigbrains/anime/: Animations.java  Anime.java
anime/src/main/java/in/bigbrains/anime/itemanimator/: SlideUpItemAnimator.java
anime/src/main/java/in/bigbrains/anime/transection/: Fade.java  Reveal.java  Zoom.java
anime/src/main/res/anim/: zoom_in.xml  zoom_out.xml  zoom_scale_in.xml
anime/src/main/res/values/: styles.xml
anime/src/test/java/in/bigbrains/anime/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/in/bigbrains/animeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bigbrains/animeapp/: Main2Activity.java  MainActivity.java
app/src/main/res/drawable/: material_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: styles.xml
app/src/test/java/in/bigbrains/animeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
