# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

projectVersionName=0.1
projectVersionCode=1

libDescription=Android animation library.
libUrl=https://github.com/inthepocket/ibeacon-scanner-android
libGit=https://github.com/inthepocket/ibeacon-scanner-android.git
libLicenseUrl=https://github.com/888x/Anime/blob/master/LICENSE
libGroupId=in.bigbrains.anime
libArtifactId=anime-lib
libRepo=Anime

bintray_user=hammer888x
bintray_user_org=hammer888x
bintray_apikey=6c329c6018a73b232e6131c5eb024df1efa3cf93
bintray_gpg_phrase=harry#9784997896