apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

// for Bintray
def projectVersionCodeNr = Integer.parseInt(projectVersionCode);
def libGit = libGit;
def libUrl = libUrl;
def libDescription = libDescription
def libGroupId = libGroupId;
def libRepo = libRepo;
def libArtifactId = libArtifactId;

bintray {
    user = bintray_user
    key = bintray_apikey
    pkg {
        repo = libRepo
        name = libArtifactId
        licenses = ['MIT']
        vcsUrl = libGit
        version {
            name = projectVersionName
            gpg {
                sign = true
                passphrase = bintray_gpg_phrase
            }
        }
    }
    configurations = ['archives']
}

ext {
    PUBLISH_GROUP_ID = 'in.bigbrains.anime'
    PUBLISH_ARTIFACT_ID = 'anime-lib'
    PUBLISH_VERSION = 'inil-0.1'
}

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'harry9784997896'
            storeFile file('D:/Android/KeyStore/anime-key-store.jks')
            storePassword 'harry9784997896'
        }
    }
    compileSdkVersion 27
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true  // shrink
            useProguard true    // obfuscate

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.0'
}
